; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.17.2
	neptune2/simpleDSTadjust@^1.2.0
	bodmer/TFT_eSPI@^2.3.58
	adafruit/DHT sensor library@^1.4.1
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=0
	-D TFT_RST=2
	-D LOAD_GLCD=1
	-D LOAD_GFXFF=1
	-D LOAD_FONT1=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
