; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.17.2
	neptune2/simpleDSTadjust@^1.2.0
	bodmer/TFT_eSPI@^2.3.58
monitor_speed = 115200
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ILI9341_DRIVER=1                           ; Select ILI9341 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=320
  -D TFT_MISO=12                                ; Define SPI pins
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=0                                   ; Data/Comand pin
  -D TFT_RST=2                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
